<style>
    :root {
        --black: #0E0F19;
        --dark-grey: #252741;
        --off-white: #F8F8F8;
        --light-grey: #C2C2C2;
        --primary: #7EC8B8;
        --title-font-size: 14rem;
        --large-font-size: 1.4rem;
        --section-header-font-size: 3rem;
        --small-font-size: 1rem;
    }

    .back-button {
        color: var(--primary);
        top: 50%;
        left: .5rem;
        transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
        position: fixed;
        font-size: var(--large-font-size);
        text-decoration: none;
    }

    header {
        top: 0;
        position: fixed;
        width: 100%;
        height: 10vh;
        background-image: linear-gradient(var(--black), #00000000);
        pointer-events: none;
    }
</style>

<header></header>

<a class="back-button" href="https://liamb09.github.io/">&ltrif; Back</a>